# person-management-curd-system

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml  reactive-api-maven.yml
person-management-api/: pom.xml
person-management-api-reactive/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
person-management-api-reactive/src/main/java/com/api/: PersonManagementApiReactiveApplication.java
person-management-api-reactive/src/main/resources/: application.properties
person-management-api-reactive/src/test/java/com/api/: PersonManagementApiReactiveApplicationTests.java
person-management-api-reactive/src/test/resources/: application-test.properties
person-management-api/src/main/resources/: application.properties
person-management-api/src/test/resources/: application-integration.properties  application.properties
person-management-ui-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
person-management-ui-angular/e2e/src/: app.e2e-spec.ts
person-management-ui-angular/src/: index.html
person-management-ui-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  common.service.ts  person.service.ts
person-management-ui-angular/src/app/about-app/: about-app.component.html  about-app.component.ts
person-management-ui-angular/src/app/person/: person.component.html  person.component.ts
person-management-ui-angular/src/app/person-add/: person-add.component.html  person-add.component.ts
person-management-ui-angular/src/app/person-edit/: person-edit.component.html  person-edit.component.ts
(+74 files in other folders)
