<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.ns</groupId>
  <artifactId>person-management</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>person-management-api</module>
    <module>person-management-api-reactive</module>
	<module>person-management-ui-angular</module>    
  </modules>
</project>